<html>
    <head>
        <h4>IPL2024  </h4>
        <h4 align="right">#CricketWith</h4>
        <h1><center>POINTS TABLE</center></h1>
        <title>ipl 2024</title>
    </head>
    <body>
        <style>
            table,tr,td,th{
                border:1px solid black;
                border-collapse:collapse;
            }
        </style>
        <center>
        <table>
            <th>#</th>
            <th>TEAMS</th>
            <th>PLD</th>
            <th>WON</th>
            <th>LOST</th>
            <th>NET RR</th>
            <th>PTS</th>
            <tr>
                <td>1</td>
                <td>RAJASTHAN ROYALS </td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>1.000</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>CHENNAI SUPER KINGS</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0.779</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>GUJARAT TITANS</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0.300</td>
                <td>2</td>
            </tr>
            <tr>
                <td>4</td>
                <td>KOLKATA KNIGT RIDERS</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0.200</td>
                <td>2</td>
            </tr>
            <tr>
                <td>5</td>
                <td>PUNJAB KINGS</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>0.025</td>
                <td>2</td>
            </tr>
            <tr>
                <td>6</td>
                <td>ROYAL CHALLENGERS BANGALORE</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>-0.180</td>
                <td>0</td>
            </tr>
            <tr>
                <td>7</td>
                <td>SUNRISES HYDERABAD</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>-0.200</td>
                <td>0</td>
            </tr>
            <tr>
                <td>8</td>
                <td>MUMBAI INDIANS</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>-0.300</td>
                <td>0</td>
            </tr>
            <tr>
                <td>9</td>
                <td>DELHI CAPITALS</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>-0.455</td>
                <td>0</td>
            </tr>
            <tr>
                <td>10</td>
                <td>LUCKNOW SUPERGAINTS</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>-1.000</td>
                <td>0</td>
            </tr>
        </table>
    </center>
    </body>
</html>